slap battles autofarm (put it into auto execute)

EVERY SCRIPT IN THIS FOLDER WAS NOT MADE BY ME (POP1010)
It was made by someone named "Keimu"

--NOTE: when you're using this script you are REQUIRED to have it inside of your autoexec folder or else it will not work, please don't come crying to me saying its patched but instead you just forgot to put it inside of your autoexec folder

getgenv().farmEnabled = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kitzoon/Roblox-Scripts/main/SlapBattles_Slapples.lua",true))()