//Status as of 11/15/22: patched for me (I'm using evon)


This has a key system to it. There is 3-4 checkpoints, the last one being a link verse. I suggest you use a bypass. 


local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local UI = Material.Load({
     Title = "BatuhanG Hub",
     Style = 24,
     SizeX = 500,
     SizeY = 200,
     Theme = "Dark"
})

local Page = UI.New({
    Title = "BP",


})

Page.Button({
    Text = "BP",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()



    end
})