//Status as of 11/17/22: unpatched


local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()
local scriptPath = game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.Game["First Person Controller"]
local closureName = "Unnamed function"
local upvalueIndex = 4
local closureConstants = {
	[1] = "Variables",
	[2] = "HideGun",
	[3] = "UserInputType",
	[4] = "Enum",
	[5] = "MouseButton1",
	[6] = Enum.UserInputType.MouseButton1
}
local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
local valuesChanged = {
    ['automatic'] = true;
    ['velocity'] = 10000;
    ['shotrate'] = 0.001;
    ['damage'] = 10000;
}
for i, v in pairs(valuesChanged) do
    print(i,v)
    debug.getupvalue(closure, upvalueIndex)[i] = v
end