loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();

Games that it works with:

Arsenal

https://www.roblox.com/games/286090429/

A Bizzare Day

https://www.roblox.com/games/2686500207/

Assassin

https://www.roblox.com/games/379614936/

Bad Business

https://www.roblox.com/games/3233893879/

Bullet Hell

https://www.roblox.com/games/1238482747/

Big PaintBall

https://www.roblox.com/games/3527629287/

Counter Blox

https://www.roblox.com/games/301549746/

Esper Online

https://www.roblox.com/games/2996424357/

Island Royale

https://www.roblox.com/games/1320174999/

INFINITY RPG 2

https://www.roblox.com/games/380305410/

JoJo Blox

https://www.roblox.com/games/3400631762/

Knife Ability Test | KAT

https://www.roblox.com/games/621129760/

Lifting Simulator

https://www.roblox.com/games/3652625463/

Muscle Legend

https://www.roblox.com/games/3623096087/

Mad PaintBall 2

https://www.roblox.com/games/289565045/

Mayday

https://www.roblox.com/games/4456070441

Ninja Legends

https://www.roblox.com/games/3956818381/

No Scope Sniping

https://www.roblox.com/games/2995662128/

One Piece Legendary

https://www.roblox.com/games/3938392915/

One Punch Man

https://www.roblox.com/games/4050174018/

Operation Scorpion

https://www.roblox.com/games/2607077439/

One Piece Ultimate

https://www.roblox.com/games/3970007519/

PowerSimulator

https://www.roblox.com/games/3255597014/

Prison Life

https://www.roblox.com/games/155615604/

Phantom Forces

https://www.roblox.com/games/292439477/

Project Lazarus

https://www.roblox.com/games/443406476/

Ruddevs Battle Royale

https://www.roblox.com/games/2609028954/

R2DA

https://www.roblox.com/games/628009815/

Redwood Prison

https://www.roblox.com/games/402122991/

Stands Online

https://www.roblox.com/games/2281639237/

Strucid

https://www.roblox.com/games/2377868063/

Skywars

https://www.roblox.com/games/855499080/

Sound Space

https://www.roblox.com/games/2677609345/

Vehicle Tycoon

https://www.roblox.com/games/1899149341/

Wild Revolvers

https://www.roblox.com/games/983224898/

Zombie Rush

https://www.roblox.com/games/137885680/

Zombie Strike

https://www.roblox.com/games/3759927663/