loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/unfair/main/rblxhub.lua'),true))()

Works with these games:
Pet Simulator X
Arsenal
No-Scope Arcade
Phantom Forces
Strucid
Custom Duels
Giant Simulator
Da Hood
Anime Fighting Simulator
Kat
Slap Battles
BIG Paintball
Zombie Attack
Adopt Me
Goal Kick Simulator
Combat Warriors
starving artists
Timber
Ro-Ghoul
Mining Simulator 2
Animal Simulator
PLS DONATE
Brookhaven
Fruit Juice Tycoon: Refreshed
Bedwars
Sword Simulator
Grand Piece Online
The Wild West
Bee Swarm Simualtor
Your Bizaree Adventure
SharkBite
SharkBite 2
Base Battles
Project Slayers
DOORS
Race Clicker
Parkour
Rainbow Friends
Evade
Aimblox BETA
Slime Tower Tycoon
Infectious Smile
Rat Washing Tycoon
Energy Assault
Idle Heroes Simulator
The Rake REMASTERED
Kaizen
Anime Evolution Simulator
One Fruit Simulator
Busy Business