local games = {
    ["game id here"] = "raw link here",
    ["8982709021"] = "raw link here",
    ["537413528"] = "raw link here",
    ["3101667897"] = "raw link here",
    ["3956818381"] = "raw link here",
    ["4623386862 5661005779"] = "raw link here",
    ["155615604"] = "raw link here",
    ["1962086868"] = "raw link here",
    ["6839171747"] = "raw link here",
}

for id, url in next, games do
    if string.find(id, game.PlaceId) then
        loadstring(game:HttpGet(url))(); break
    end
end