loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()

Games that work with this script:

[Arsenal] 1
[Climb 1,000 Stairs] 2
[Survive the Night] 3
[World // Zero] 4
[Vehicle Legends] 5
[Build a boat] 6
[Blox Fruits] 7
[Project XL] 8 
[Magnet Simulator] 9
[Jailbreak] 10
[Adopt me] 11
[TSUNAMI SURVIVAL] 12
[Zombie Rush] 13
[Zombie Uprising] 14
[Soda Legends] 15
[Bubble Gun Simulator] 16
[Knife Simulator] 17
[Ninja Legends] 18
[Ninja Legends 2] 19
[Dungeon Quest!] 20
[Super Bomb Sirvival] 21
[Shindo] 22
[MM2] 23
[Natural Disaster Survival] 24
[Elemental Battlegrounds] 25
[Field Trip Z] 26
[Dragon Adventures] 27
[Vehicle Simulator] 28
[Little World] 29
[Age Of Heros] 30
[Zombies Attack] 31
[Muscle Legends] 32
[Cursed Islands] 33
[KAT] 34
[Assassin] 35
[Ragdoll Engine] 36
[The Floor Is LAVA] 37
[Legends Of Speed] 38
[Elemental Legends] 39   
[Mega Easy Obby] 40    
[Taping-Gods] 41
[Break-in-Story] 42
[The Labyrinth] 43
[Weaponry] 44
[SHOOT OUT!] 45
[Breaking Point] 46
[Destruction Simulator] 47
[Trade Tower] 48
[The Asylum] 49
[Green Vile] 50
[The maze] 51
[Tower Of Hell] 52
[Warrior Champions] 53
[Be Crushed by a Speeding Wall] 54
[Survive The Disasters! Classic] 55
[Speed Run 4] 56
[Timber!] 57
[Demonfall] 58
[Car Crushers 2] 59
[DaHood] 60
[Wisteria] 61
[Creatures of Sonaria] 62
[The Final Stand 2] 63
[pet simulator X] 64
[pet simulator] 65
[Aut] 66
[Dragon Blox] 67
[Rise Of Nations] 68
[Specter]  69
[Project-Star] 70
[Flee the Facility] 71
[Lumber Tycoon 2] 72
[Strongest Punch Simulator] 73
[Meep City] 74
[Counter Blox] 75
[YouTube Simulator X] 76
[Survive the Killer!] 77
[YBA] 78
[Project Baki 2] 79
[Money Simulator X] 80
[True peice] 81
[Giant Simulator] 82
[Nerf-Strike] 83
[Pet Fighters Simulator] 84
[Super Power Fighting Simulator] 85
[Treasure Quest] 86
[King Legacy] 87
[Legends Re:written] 88
[Anime Simulator x] 89
[Blackhawk Rescue Mission 5] 90
[Anime Dimensions Simulator] 91
[The Wild West] 92
[Project Hero] 93
[Big Brain Simulator] 94
[Tapping Mania] 95
[unConventional] 96
[Typical Colors 2] 97
[Laundry Simulator] 98
[Color-Block] 99
[SwordBurst 2] 100
[Pets-Story] 101
[SAITAMANIA] 102
[Jojo: Crusaders' Heaven] 103
[Energy Assault] 104
[SCP-3008] 105
[Bee-SwarmSimulator] 106
[Military Tycoon] 107
[Fish Sim] 108
[Base Battles] 109
[Two Peice] 110
[Critical Legends] 111
[Critical Legends 2] 112
[Anime Rifts] 113
[rushpoint] 114
[anime cross world] 115
[Demon Slayer: Moonrise] 116
[Mimic] 117
[Anime Battlegrounds X] 118
[ABA] 119
[Weapon Fighting Simulator] 120
[Demon-Slayer-Burning-Ashes] 121
[Blade-Quest] 122
[Loomian Legcy] 123
[PLS DONATE] 124
[DBZ Final Remastered] 125
[Criminality] 126
[Driving Empire] 127
[Phantom Forces] 128
[Stand Upright: Rebooted] 129
[Sonic Speed Simulator] 130
[Combat Warriors] 131
[A Hero's Destiny] 132
[Elemental Awakening] 133
[Demon-Soul-Simulator] 134
[Soul War] 135
[Ability Wars] 136
[rate my avatar] 137
[Bid Battles] 138
[Project Slayers] 139
[Era of Althea] 140
[A 0ne Piece Game] 141
[Tapping Simulator!] 142
[Roblox Unbreakable] 143
[Evade] 144
[Reaper] 145
[Bloxburg] 146
[Speed Run Simulator] 147
[RoFruits] 148
[PlsCapture] 149
[Shark Bite2] 150
[Ultra Unfair] 151
[Fruits Battle Grounds] 152
[Fly-Race] 153
[Get all roblox hats]
https://www.roblox.com/games/2546610365
https://www.roblox.com/games/3204381131
https://www.roblox.com/games/4201429814
https://www.roblox.com/games/1871632192
https://www.roblox.com/games/5306359293
https://www.roblox.com/games/6901029464
https://www.roblox.com/games/7541759836
https://www.roblox.com/games/6985028626 
https://www.roblox.com/games/7277488595
https://www.roblox.com/games/7232621271
https://www.roblox.com/games/7234162497
https://www.roblox.com/games/5853107391
[AND MORE COMING SOON!]
